{
  "name": "glasscast-receiver",
  "version": "0.1.0",
  "private": true,
  "description": "A Cast-like video receiver web app for Meta Ray-Ban Display glasses.",
  "scripts": {
    "dev": "node dev-server.js"
  }
}
